<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 24px;
        text-align: center;
        font-weight: bold;
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      .child {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .event:hover {
        background-color: yellowgreen;
        transition: all 0.7s;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">내용 1</div>
      <div class="child">내용 2</div>
      <div class="child">내용 3</div>
    </div>

    <!-- 테스트 스크립트 라인 -->
    <script src="./postTest.js"></script>
  </body>
</html>
